{
  "name": "agent-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,client \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4",
    "@ai-sdk/react": "^4",
    "ai": "^7",
    "dotenv": "^16",
    "express": "^4",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "concurrently": "^9",
    "tsx": "^4",
    "typescript": "^5",
    "vite": "^5"
  }
}
